body {
    margin-left: 10px;
    padding: 0;
    font-family: 'Roboto', sans-serif;

}

input[type=search] {
    border: 0.1px solid rgb(234, 230, 230);
    color: gray;
    width: 300px;
    height: 35px;
}

.fa-search {
    background-color: #E1E1E1;
    /* padding: 10px 10px 0 10px; */
    height: 55%;
    text-align: center;
    padding: 10px 10px 6px 10px;
    width: 5%;
}

.nav-top-1 {
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    padding-top: 8px;
}

.logo {
    padding-top: 8px;
    width: 94px;
    height: 21px;
    padding-left: 80px;
    margin-left: 30px;
    padding-right: 400px;

}

.fa-bell-o {
    /* height: 100px;
    width: 50px; */

    /* padding: 10px 0 10px 0; */
    font-size: 100px;

}

.fa-microphone {
    margin-left: 15px;
    padding: 10px;

    border-top-left-radius: 100%;
    border-top-right-radius: 100%;
    border-bottom-left-radius: 100%;
    border-bottom-right-radius: 100%;
    background-color: #E1E1E1;

    margin-right: 30%;


}

.nav-top-11 {
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    height: 35px;
    gap: 40px;


}

/* .nav-top-11{
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    /* float: right; */
height: 35px;
/* margin-top: 5px; */
gap: 30px;

/* padding: 20px; */
font-size: 25px;
/* gap: 20px; */

/* } */
*/ .icon {
    width: 40%;
    height: 120%;

}

.nav-top {
    display: flex;
    flex-direction: row;
    margin-right: 100px;
    gap: 40px;
}

#side-nav {
    text-align: center;
    position: absolute;
    top: 0;
    padding: 20px 0 0 10px;
    font-size: 30px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    gap: 25px;
    height: 40%;
    width: 40px;
}

.select-section {
    margin-top: 30px;
    margin-left: 100px;
    display: flex;
    flex-direction: row;
}

.select-section a {
    margin-right: 25px;
    padding: 10px 15px;
    text-decoration: none;
    color: black;
    border: 1px solid black;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    text-align: center;
    font-size: 13px;
}

#main {
    padding-top: 30px;
    background-color: #dddada;
    margin-left: 100px;
    margin-top: 10px;
    height: 100vh;

    display: grid;

    /* (A2) SPECIFY COLUMNS */
    grid-template-columns: auto auto auto;

    /* we can also specify exact pixels, percentage, repeat */
    grid-template-columns: 50px 100px 150px;
    grid-template-columns: 25% 50% 25%;
    grid-template-columns: 100px 20% auto;
    grid-template-columns: repeat(5, auto);
}

.grid {
    /* border: 1px solid black; */
    padding: 0 8px;

}

.grid-section-mini {
    display: flex;
    flex-direction: row;
    text-align: center;
}

.grid-section-mini img {
    padding-top: 4px;
    width: 10%;
    height: 0%;
}

.grid-section-mini-1 {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    flex: 20%;
    gap: 0;
    text-align: justify;

}